{
  "name": "apostrophe",
  "version": "1.0.0",
  "description": "Apostrophe 3 Boilerplate Site",
  "main": "app.js",
  "scripts": {
    "start": "SET APOS_MONGODB_URI='mongodb://appland-user:WYguYXhV6BH59ZNM@appland-shard-00-00.ucblf.mongodb.net:27017,appland-shard-00-01.ucblf.mongodb.net:27017,appland-shard-00-02.ucblf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fcc9ee-shard-0&authSource=admin&retryWrites=true&w=majority' && node app",
    "dev": "SET APOS_MONGODB_URI='mongodb://appland-user:WYguYXhV6BH59ZNM@appland-shard-00-00.ucblf.mongodb.net:27017,appland-shard-00-01.ucblf.mongodb.net:27017,appland-shard-00-02.ucblf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-fcc9ee-shard-0&authSource=admin&retryWrites=true&w=majority' && nodemon",
    "build": "NODE_ENV=production node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production node app",
    "release": "npm install && npm run build && node app @apostrophecms/migration:migrate"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "locales/*.json",
      "public/uploads",
      "public/apos-frontend/*.js",
      "data"
    ],
    "ext": "json, js, html, scss, vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/apostrophe"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "@appland/appmap-agent-js": "^10.0.1",
    "apostrophe": "^3.0.0",
    "nodemailer": "^6.7.3",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-apostrophe": "^3.4.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.7"
  }
}
